source /lib/functions/network.sh
NET_ACTION="ifup"
NET_IFLO="loopback"
NET_IF="lan"
NET_DELAY="15"
UCI_IP="192.168.5.252"
UCI_MASK="255.255.255.0"
UCI_GW="192.168.5.1"
UCI_DNS="119.29.29.29"

if [ "$ACTION" = "$NET_ACTION" -a "$INTERFACE" = "$NET_IFLO" ]
then
  sleep "$NET_DELAY"
  network_get_ipaddr NET_IP "$NET_IF"
  if [ -z "$NET_IP" ]
  then
    uci set network.$NET_IF.proto=static
    uci set network.$NET_IF.ipaddr=$UCI_IP
    uci set network.$NET_IF.netmask=$UCI_MASK
    uci set network.$NET_IF.gateway=$UCI_GW
    uci set network.$NET_IF.dns=$UCI_DNS
    uci commit networrk
    /etc/init.d/network restart
  fi
fi
